<!DOCTYPE html>
<html-- lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .x {
        color: red;
      }
      .y {
        color: blue;
      }
      #z {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <center>
      <nav>
        <a href="index.html">الصفحه الرئيسيه </a>
        <a href="contact.html"> تواصل معنا</a>
        <a href="login.html" target="_blank">  تسجيل الدخول </a>
      </nav>
      <h1 class="x">القطط الاليفة</h1>
      <img src="image.png" alt="CAT" width="500PX" />
      <p style="color: brown ;">
<mark >       القِطّ أو الهِرّ أو البِسّ هو نوع من أنواع الثدييات آكلات اللحوم، وهو<i></mark>
          الحيوان الوحيد المستأنس من فصيلة السنوريات، <br />وغالبا ما يشار إليه
          باسم القط المنزلي لتمييزه عن باقي أفراد فصيلته من القطط البرية. يمكن
          أن تكون القطط إما قطط <br />منزلية أو قطط مزارع أو قطط برية، والفئة
          الأخيرة تتجول بحرية وتتجنب التواصل مع البشر.</i
        ><b>اقرا... المزيد</b>
      </p>
<h1 class="y">انواع القطط</h1>
<img src="image copy.png" alt="">
<p>
 <b> تتوقف أفضل أنواع القطط على</b>
    احتياجاتك وأسلوب حياتك، ولكن بعض السلالات تحظى بشعبية كبيرة كحيوانات أليفة منزلية. من بين هذه السلالات: القط السيامي،
    
    والشيرازي، والبريطاني قصير الشعر، والبنغالي، والماين كون، والروسي الأزرق. 


</p>
<h1 id="z">من اكثر الانواع المحبوبه</h1>
<img src="image copy 2.png" alt="">
<p style="color: blue;">
    القطط الشيرازي </p>
    <p id="h">
<br><mark>مواصفات القطط الشيرازي</mark><br>
<p style="color: blueviolet;">
الشعر: يتميز بفراء طويل وكثيف يتطلب عناية منتظمة لتجنب التشابك.<br>
الوجه: يتميز بالوجه المستدير والمسطح مع أنف قصير.<br>
العيون: عيون كبيرة وواسعة، عادة ما تكون زرقاء أو خضراء أو نحاسية.<br>
الجسم: متوسط ​​إلى كبير الحجم، مع أرجل قصيرة وقوية.<br>
الذيل: مغطى بفرو كثيف ويتناسب مع حجم الجسم.<br>
الأذنان: صغيرتان ومستديرتان. <br>
</p>
<mark>
شخصية القط الشيرازي:<br>
</mark>
<ins>
الهدوء:
</ins>
معروفة بشخصيتها الهادئة والمسالمة.
الود:
محبة وحنونة، وعادة ما تكون ودودة مع أفراد الأسرة.
الذكاء:
تتميز بذكاء وفطنة، وتتكيف بسهولة مع البيئة المحيطة.
الرقة:
تتميز بحركاتها الرقيقة وتصرفاتها الأنيقة.
تفضل الأجواء المنزلية:
تستمتع بالعيش في بيئة منزلية هادئة ومألوفة. 
العناية بالقطط <br>

<p style="color: blue;">
<ins>التغذيه:</ins><br>
<blockquote>
  <mark>
<q>
تحتاج إلى نظام غذائي متوازن لتلبية احتياجاتها من الفيتامينات والمعادن. 
</q>
</mark>
</blockquote>
العناية بالفرو:
يجب تمشيط الفرو بانتظام لمنع التشابك والحفاظ على مظهره الصحي. 
العناية بالعيون والأسنان والأذنين:
يجب تنظيفها بانتظام لمنع المشاكل الصحية. 
التحكم في درجة الحرارة:
قد تتأثر القطط الشيرازي بالحرارة بسبب فراءها الكثيف، لذا يجب توفير بيئة مريحة وباردة لها. 
أمراض القطط الشيرازي:
مشاكل التنفس: بسبب الأنف القصير، قد تعاني من مشاكل في التنفس.
أمراض العيون: قد تكون أكثر عرضة لالتهابات العيون.
أمراض الكلى: قد تكون عرضة للإصابة بمرض الكلى المتعدد الكيسات.
أمراض القلب: قد تكون عرضة للإصابة باعتلال عضلة القلب. 
نصائح قبل تبني قط شيرازي:
تأكد من أنك مستعد لتلبية احتياجاتها:
تتطلب القطط الشيرازي رعاية خاصة وعناية منتظمة. 
اختر القطط من مربي موثوق به:
تأكد من أن القطط التي تختارها صحية وخالية من الأمراض. 
وفر لها بيئة آمنة ومريحة:
تأكد من أن منزلك آمن ومناسب لقطتك، ووفر لها مكانًا هادئًا ومريحًا للاسترخاء. 
تعرف على عاداتها وسلوكياتها:
تعرف على احتياجات قطتك وكيفية التعامل معها. 
. شيرازي - قطط في مصر | دوبيزل مصر (أوليكس)
* 5,000 ج.م قطط شيرازي و راغدول للبيع ... * 400 ج.م قطه شيرازي ... * 350 ج.م قطه شيرازي بيور شقيه جدا ٦٠ يوم ... * 600 ج.م قط شير...

OLX Egypt

قطه شيرازي / انثى - ركن الميو - أفضل متجر لبيع القطط في المملكة
ما يميز قطط شيرازي مون فيس؟ قطط الشيرازي مون فيس تتميز بشكل وجه دائري وعيون واسعة وجذابة، وشعر كثيف ناعم يضفي عليها مظهرًا فخمًا. هذ...

ركن الميو<br>
</p>


<b>الفرق بين القطط الشيرازى الأصلى والمخلطة.. نصائح عند الشراء</b>
١٠‏/١٢‏/٢٠٢٤ — أولا: القط الشيرازي الأصلي تمتاز القطط الشيرازية الأصلية بمظهرها الأنيق والجذاب، حيث كانت تُربى في البداية كنوع من الزي...
بوابة الطبيب البيطري

عرض الكلّ


    </center>
  </body>
</html-->
